# u-vod

./: .gitignore  LICENSE  README.md  docker-compose.yml  swa-cli.config.json
.github/workflows/: backend-ci.yml
backend/: pom.xml
backend/catalog/: Dockerfile  Dockerfile.dev  entrypoint.sh  pom.xml
backend/catalog/src/main/java/com/uvod/catalog/: CatalogApplication.java
backend/catalog/src/main/java/com/uvod/catalog/config/: CatalogCosmosConfig.java  CatalogSeeder.java
backend/catalog/src/main/java/com/uvod/catalog/controller/: CatalogController.java
backend/catalog/src/main/java/com/uvod/catalog/dto/: FilmResponse.java
backend/catalog/src/main/java/com/uvod/catalog/exception/: CatalogExceptionHandler.java  FilmNotFoundException.java
backend/catalog/src/main/java/com/uvod/catalog/mapper/: FilmMapper.java
backend/catalog/src/main/java/com/uvod/catalog/model/: Film.java
backend/catalog/src/main/java/com/uvod/catalog/repository/: FilmRepo.java
backend/catalog/src/main/java/com/uvod/catalog/service/: CatalogService.java
backend/catalog/src/main/resources/: application.properties
backend/catalog/src/test/java/com/uvod/catalog/: CatalogApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/uvod/common/config/: CommonAutoConfiguration.java
backend/common/src/main/java/com/uvod/common/dto/: ClientPrincipal.java  ErrorResponse.java
backend/common/src/main/java/com/uvod/common/exception/: GlobalExceptionHandler.java  InvalidPrincipalException.java  MissingPrincipalException.java
backend/common/src/main/java/com/uvod/common/security/: PrincipalParser.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/uvod/gateway/: GatewayApplication.java  SwaAuthFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/uvod/gateway/: GatewayApplicationTests.java
backend/streaming/: Dockerfile  pom.xml
backend/streaming/src/main/java/com/uvod/streaming/: StreamingApplication.java
backend/streaming/src/test/java/com/uvod/streaming/: StreamingApplicationTests.java
backend/user/: DockerFile  Dockerfile  Dockerfile.dev  entrypoint.sh  pom.xml
backend/user/src/main/java/com/uvod/user/: UserApplication.java
backend/user/src/main/java/com/uvod/user/config/: UserCosmosConfig.java
backend/user/src/main/java/com/uvod/user/controller/: UserController.java
backend/user/src/main/java/com/uvod/user/dto/: FavoriteRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponseMockup.java  UserResponse.java
backend/user/src/main/java/com/uvod/user/exception/: FavoriteLimitReachedException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
backend/user/src/main/java/com/uvod/user/mapper/: UserMapper.java
backend/user/src/main/java/com/uvod/user/model/: FavoriteItem.java  SupportedLocale.java  User.java
backend/user/src/main/java/com/uvod/user/repository/: UserRepo.java
backend/user/src/main/java/com/uvod/user/service/: UserService.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/com/uvod/user/: UserApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/: App.vue
frontend/src/assets/: base.css
frontend/src/components/: FilmCard.vue  FilmRow.vue  HeroBanner.vue  LandingHero.vue  LoadingSpinner.vue  LoginTest.vue  RegisterForm.vue  RegisterView.vue  SearchBar.vue  TheNavbar.vue  UserForm.vue
frontend/src/constants/: avatars.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  catalog.ts
frontend/src/types/: Film.ts  User.ts
frontend/src/views/: FilmDetailView.vue  HomeView.vue  LandingView.vue  ProfileView.vue  RegisterView.vue  SearchView.vue
infra/: cosmosdb.tf  main.tf  variables.tf
terraform/: catalog.tf  compute.tf  cosmosdb.tf  gateway.tf  main.tf  output.tf  providers.tf  security.tf  storage.tf  user.tf  variables.tf
